import React from "react";
import BackgroundContainer from "../backgroundContainer/BackgroundContainer";
import { List, Title } from "./Details.styled";

const Details = () => {
  return (
    <BackgroundContainer>
      <Title>Подсказки и пожелания</Title>
      <List>
        <li>
          <span>Горько: </span> Пожалуйста, воздержитесь от криков «Горько!». У
          нас предусмотрена альтернатива этой старой свадебной традиции.
        </li>
        <li>
          <span>Dress code: </span> У нашей свадьбы нет палитры для дресс-кода,
          форма одежды торжественная.
        </li>
        <li>
          <span>Подарок: </span> Не ломайте голову над подарком - мы будем рады
          вашим пожеланиям в конвертах.
        </li>
        <li>
          <span>Цветы: </span> Мы просим вас не дарить нам цветы, мы не успеем
          насладиться этой красотой! Но, по желанию, выразить вашу любовь и
          радость можно в виде бутылки виски или рома, который, мы обещаем, не
          завянет.
        </li>
        <li>
          Если вы подготовили для нас сюрприз или творческий подарок, не
          забудьте предупредить нашего ведущего Алексея: +7 999 567 6782. Он
          поможет воплотить вашу идею или отговорит вас)
        </li>
      </List>
    </BackgroundContainer>
  );
};

export default Details;
